# umef

./: README.md  Site_UMEF.sln
Site_De_Swiss_UMEF/: GlobalUsings.cs  Program.cs  Site_De_Swiss_UMEF.csproj
Site_De_Swiss_UMEF/Controllers/: AccountController.cs  AdministratorController.cs  ArticlesController.cs  HomeController.cs  SmtpSettingsController.cs  SubscribersController.cs
Site_De_Swiss_UMEF/Data/: DataContext.cs
Site_De_Swiss_UMEF/Models/: Article.cs  ArticleImage.cs  Categorie.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  IMailService.cs  Login.cs  MailData.cs  MailService.cs  Register.cs  ResetPasswordModel.cs  SmtpSettings.cs  SousListes.cs  Subscriber.cs  User.cs
Site_De_Swiss_UMEF/Properties/: launchSettings.json
Site_De_Swiss_UMEF/Properties/PublishProfiles/: elhebib-001-site1 - FTP.pubxml  elhebib-001-site1 - Web Deploy.pubxml
Site_De_Swiss_UMEF/Service/: MailJetEmailSender.cs  MailJetOptions.cs
Site_De_Swiss_UMEF/ViewComponents/: ArticleSliderViewComponent.cs  ArticleViewComponent.cs  TemoignageViewComponent.cs
Site_De_Swiss_UMEF/Views/: _ViewImports.cshtml
Site_De_Swiss_UMEF/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Site_De_Swiss_UMEF/Views/Administrator/: Create.cshtml  CreateCategory.cshtml  Edit.cshtml  Index.cshtml  ListOfArticle.cshtml  ListOfCategory.cshtml  SendNewsletter.cshtml  SmtpConfiguration.cshtml
Site_De_Swiss_UMEF/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Site_De_Swiss_UMEF/Views/Home/: Index.cshtml
Site_De_Swiss_UMEF/Views/Menu/: footer.cshtml  menu.cshtml  menuAdmin.cshtml  plusinfo.cshtml
Site_De_Swiss_UMEF/Views/Pages/: Admission.cshtml  Bachelor.cshtml  Contact.cshtml  Ecole_Ingenieur.cshtml  Entreprenariat_UMEF.cshtml  Etudiant_Formation.cshtml  Fonctionnaires.cshtml  Formation_Bachelor.cshtml  Formation_Master.cshtml  Master.cshtml  Nouveau_Campus.cshtml  Recherche.cshtml  Renforcement.cshtml  Temoignage.cshtml  menu.cshtml
Site_De_Swiss_UMEF/Views/Shared/: _Layout.cshtml  _LayoutAdministrator.cshtml  _LoginPartialCustom.cshtml
Site_De_Swiss_UMEF/Views/Shared/Components/Article/: Default.cshtml
Site_De_Swiss_UMEF/Views/Shared/Components/ArticleSlider/: Default.cshtml
Site_De_Swiss_UMEF/Views/Shared/Components/Temoignage/: Default.cshtml
Site_De_Swiss_UMEF/Views/SmtpSettings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Site_De_Swiss_UMEF/Views/Subscribers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Site_De_Swiss_UMEF/wwwroot/assets/libs/css/: styleE.css
Site_De_Swiss_UMEF/wwwroot/js/: app.js  froala_editor.pkgd.min.js  plugins.pkgd.min.js
